<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Annotated Lyrics</title>
    <link rel="stylesheet" href="./css/sitewide.css">
    <link rel="stylesheet" href="./css/homepg.css">
    <script src="./js/floaty-mainpg.js"></script>
</head>
<body>
    <div id="background"></div>
    <nav>
        <ul>
            <li><a href="">Home<span class="hover-line"></span></a></li>
            <li><a href="./search.html">Search<span class="hover-line"></span></a></li>
            <li><a href="">About<span class="hover-line"></span></a></li>
        </ul>
    </nav>
    <hr>
    <h1>Annotated Lyrics</h1>
    <h2>Featured</h2>
    <div class="container">
        <a href="annotated/inochi-ni-kirawareteiru.html" class="song-link">
            <h3>Inochi ni Kirawareteiru</h3>
            <p>Don't you wish for death when you're feeling weak!</p>
            <p>Hardships aren't as hard as they seem to be!</p>
            <p>Sure, say that all you want, you're not fooling me</p>
            <p>With those words you never mean.</p>
            <p>While I don't care to die, I don't mind a bit</p>
            <p>But someone I love? God, I think I'd wish I did</p>
            <p>I suppose "Because I won't like it"</p>
            <p>Is all my ego is.</p>
            <p>Happy to gaze upon the pain of the haven't-met</p>
            <p>Cowering in our hatred has become a fashion trend</p>
        </a>
        <a href="" class="song-link">
            <h3>Lost One's Weeping</h3>
            <p>Feel it cutting into me, the doubting painful knife</p>
            <p>Feel it deepening the rift, finally hit just right</p>
            <p>Couldn't take the love I had, so weak and burning low</p>
            <p>But it grew into a weapon only hurting me, this I know</p>
            <p>Is nonfiction</p>
            <p>So good with numbers, science, math I like</p>
            <p>But I'm terrible at English so I despise</p>
            <p>This part of me that wants a simple right or wrong</p>
            <p>And I feel that everything I choose will always be false</p>
            <p>And today this homework about me</p>
            <p>A blank sheet</p>
            <p>Accomplished</p>
            <p>Content with this life I will now live</p>
            <p>'Til I think why are we</p>
            <p>Just sometimes no always</p>
            <p>Saying how we're sad and</p>
            <p>Saying how we're lonely?</p>
        </a>
        <a href="" class="song-link">
            <h3>meow</h3>
            <p>aaaaa</p>
        </a>
        <a href="" class="song-link">
            <h3>meow</h3>
            <p>aaaaa</p>
        </a>
        <a href="" class="song-link">
            <h3>meow</h3>
            <p>aaaaa</p>
        </a>
        <a href="" class="song-link">
            <h3>meow</h3>
            <p>aaaaa</p>
        </a>
    </div>
</body>
</html>